#
# Copyright (c) 2017 by XuanBang Information Technology Co.Ltd.
#           All rights reserved
#

spring.application.name=feign-consumer
server.port=3334
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/